flowchart TD
    %% System Overview Comment
    subgraph "6DOF Robot Arm Control System"
        direction TB

        %% User Interface Layer
        subgraph "User Interface Layer"
            UI["User Interface\nPython Qt6 GUI"]
            JointCtrl["Joint Control Panel\n6 Sliders J1-J6"]
            PresetCtrl["Preset Positions\nHOME, MIN, MAX, WAVE"]
            SpeedCtrl["Movement Speed Control\n5-200ms configurable"]
            SeqCtrl["Sequence Management\nRecord/Play/Delete"]
            StatusMon["Status Monitor\nReal-time feedback"]
            ConnectCtrl["Connection Control\nPort selection & status"]
        end

        %% Communication Layer
        subgraph "Communication Layer"
            SerialProto["Serial Communication Protocol\n115200 baud, text-based"]
            CmdParser["Command Parser\nValidate & process commands"]
            RespHandler["Response Handler\nFormat & send feedback"]
        end

        %% Arduino Control Layer
        subgraph "Arduino Control Layer"
            MainLoop["Main Control Loop\ncode.ino loop()"]
            CmdProcessor["Command Processor\nprocessCommand()"]
            SafetySys["Safety System\nLimit validation & emergency stop"]
            SeqMgr["Sequence Manager\nRecord & playback sequences"]
        end

        %% Hardware Control Layer
        subgraph "Hardware Control Layer"
            ServoCtrl["Servo Controller\n6 Servo motors"]
            Joint1["Joint 1 - Base\nPin 9, 0-180°"]
            Joint2["Joint 2 - Shoulder\nPin 8, 30-150°"]
            Joint3["Joint 3 - Elbow\nPin 7, 0-180°"]
            Joint4["Joint 4 - Wrist Rotation\nPin 6, 0-180°"]
            Joint5["Joint 5 - Wrist Bend\nPin 5, 0-180°"]
            Joint6["Joint 6 - Gripper\nPin 4, 90-180°"]
        end

        %% Sequence Management Layer
        subgraph "Sequence Management Layer"
            SeqRecord["Sequence Recording\nCapture joint positions"]
            SeqStorage["Sequence Storage\nRAM-based, 2 sequences × 15 points"]
            SeqPlayback["Sequence Playback\nExecute recorded movements"]
            SeqFileIO["Sequence File I/O\nSave/Load JSON files"]
        end

        %% Data Storage Layer
        subgraph "Data Storage Layer"
            JointPos["Joint Positions Array\nint jointPositions[6]"]
            ConfigData["Configuration Data\nLimits, home positions, pins"]
            SeqData["Sequence Data\nStruct arrays in RAM"]
        end
    end

    %% Main User Interaction Flows
    User[User] --> UI
    UI --> JointCtrl
    UI --> PresetCtrl
    UI --> SpeedCtrl
    UI --> SeqCtrl
    UI --> StatusMon
    UI --> ConnectCtrl

    %% Serial Communication Flow
    ConnectCtrl --> SerialProto
    SerialProto --> CmdParser
    CmdParser --> RespHandler

    %% Command Processing Flow
    CmdParser --> MainLoop
    MainLoop --> CmdProcessor

    %% Command Routing
    CmdProcessor --> |"J1:90, J2:45, etc."| SafetySys
    CmdProcessor --> |"HOME, MIN, MAX, WAVE"| PresetCtrl
    CmdProcessor --> |"SET_SPEED:15"| SpeedCtrl
    CmdProcessor --> |"RECORD_START:name"| SeqMgr
    CmdProcessor --> |"PLAY_SEQUENCE:id"| SeqMgr
    CmdProcessor --> |"LIST_SEQUENCES"| SeqMgr
    CmdProcessor --> |"STOP"| SafetySys

    %% Safety System Flow
    SafetySys --> |Valid commands| ServoCtrl
    SafetySys --> |Invalid commands| RespHandler
    SafetySys -.-> |Emergency stop| ServoCtrl

    %% Servo Control Flow
    ServoCtrl --> Joint1
    ServoCtrl --> Joint2
    ServoCtrl --> Joint3
    ServoCtrl --> Joint4
    ServoCtrl --> Joint5
    ServoCtrl --> Joint6

    %% Sequence Management Flow
    SeqMgr --> SeqRecord
    SeqMgr --> SeqPlayback
    SeqRecord --> SeqStorage
    SeqPlayback --> SeqStorage
    SeqStorage --> SeqFileIO

    %% Data Flow Connections
    JointPos --> ServoCtrl
    JointPos --> RespHandler
    ConfigData --> CmdProcessor
    ConfigData --> SafetySys
    SeqData --> SeqMgr

    %% Feedback Loops
    ServoCtrl --> JointPos
    SeqRecord --> JointPos
    SeqPlayback --> ServoCtrl

    %% Status Feedback Flow
    JointPos --> StatusMon
    RespHandler --> StatusMon
    SeqMgr --> StatusMon

    %% Styling and Classes
    classDef userInterface fill:#e1f5fe,stroke:#01579b,stroke-width:2px
    classDef communication fill:#f3e5f5,stroke:#4a148c,stroke-width:2px
    classDef control fill:#e8f5e8,stroke:#1b5e20,stroke-width:2px
    classDef hardware fill:#fff3e0,stroke:#e65100,stroke-width:2px
    classDef sequence fill:#fce4ec,stroke:#880e4f,stroke-width:2px
    classDef storage fill:#f9fbe7,stroke:#827717,stroke-width:2px
    classDef critical fill:#ffebee,stroke:#b71c1c,stroke-width:3px

    class UI,JointCtrl,PresetCtrl,SpeedCtrl,SeqCtrl,StatusMon,ConnectCtrl userInterface
    class SerialProto,CmdParser,RespHandler communication
    class MainLoop,CmdProcessor,SafetySys control
    class ServoCtrl,Joint1,Joint2,Joint3,Joint4,Joint5,Joint6 hardware
    class SeqMgr,SeqRecord,SeqStorage,SeqPlayback,SeqFileIO sequence
    class JointPos,ConfigData,SeqData storage
    class SafetySys critical

    %% Detailed Command Processing Subflow
    subgraph "Command Processing Details"
        direction LR
        CmdInput["Command Input\nString from Serial"]
        CmdValidate["Validate Command\nCheck format & length"]
        CmdRoute["Route Command\nBy command type"]
        JointCmd["Joint Commands\nJ1:90, J2:45, etc."]
        PresetCmd["Preset Commands\nHOME, MIN, MAX, WAVE"]
        SpeedCmd["Speed Commands\nSET_SPEED:15"]
        SeqCmd["Sequence Commands\nRECORD_START, PLAY_SEQUENCE"]
        SafetyCmd["Safety Commands\nSTOP, STATUS"]
        InvalidCmd["Invalid Commands\nUnknown or malformed"]

        CmdInput --> CmdValidate
        CmdValidate --> CmdRoute
        CmdRoute --> JointCmd
        CmdRoute --> PresetCmd
        CmdRoute --> SpeedCmd
        CmdRoute --> SeqCmd
        CmdRoute --> SafetyCmd
        CmdRoute --> InvalidCmd
    end

    CmdProcessor -.-> CmdInput

    %% Joint Movement Subflow
    subgraph "Joint Movement Details"
        direction LR
        TargetSet["Set Target Position\nValidate against limits"]
        CurrentRead["Read Current Position\nFrom jointPositions array"]
        DirectionCalc["Calculate Movement Direction\nClockwise/Counter-clockwise"]
        StepMove["Step-by-Step Movement\nWith configurable delay"]
        PositionUpdate["Update Position Array\nAfter movement complete"]
        FeedbackSend["Send Position Feedback\nVia serial response"]

        TargetSet --> CurrentRead
        CurrentRead --> DirectionCalc
        DirectionCalc --> StepMove
        StepMove --> PositionUpdate
        PositionUpdate --> FeedbackSend
    end

    ServoCtrl -.-> TargetSet

    %% Sequence Recording Subflow
    subgraph "Sequence Recording Details"
        direction LR
        RecordStart["Start Recording\nRECORD_START:name"]
        PositionCapture["Capture Current Positions\nAll 6 joints"]
        SequenceAdd["Add to Sequence Array\nStore joint positions"]
        RecordStop["Stop Recording\nRECORD_STOP"]
        SequenceSave["Save Sequence\nTo memory slot"]

        RecordStart --> PositionCapture
        PositionCapture --> SequenceAdd
        SequenceAdd --> RecordStop
        RecordStop --> SequenceSave
    end

    SeqRecord -.-> RecordStart

    %% Sequence Playback Subflow
    subgraph "Sequence Playback Details"
        direction LR
        PlaybackStart["Start Playback\nPLAY_SEQUENCE:id"]
        SequenceLoad["Load Sequence Data\nFrom memory slot"]
        PointExecute["Execute Each Point\nMove to stored positions"]
        DelayApply["Apply Point Delay\nTiming control"]
        PlaybackComplete["Playback Complete\nSend completion status"]

        PlaybackStart --> SequenceLoad
        SequenceLoad --> PointExecute
        PointExecute --> DelayApply
        DelayApply --> PlaybackComplete
    end

    SeqPlayback -.-> PlaybackStart

    %% Error Handling Subflow
    subgraph "Error Handling Details"
        direction LR
        ErrorDetect["Error Detection\nValidation failures"]
        ErrorClassify["Error Classification\nJoint limit, invalid command, etc."]
        ErrorResponse["Error Response\nFormat error message"]
        ErrorLog["Error Logging\nSend via serial"]
        RecoveryAction["Recovery Action\nStop movement, reset state"]

        ErrorDetect --> ErrorClassify
        ErrorClassify --> ErrorResponse
        ErrorResponse --> ErrorLog
        ErrorLog --> RecoveryAction
    end

    SafetySys -.-> ErrorDetect

    %% Configuration Details
    subgraph "System Configuration"
        direction TB
        PinConfig["Pin Configuration\nSERVO_PINS[6] = {9,8,7,6,5,4}"]
        LimitConfig["Joint Limits\nJOINT_MIN/MAX arrays"]
        HomeConfig["Home Position\nHOME_POSITIONS[6] = {92,85,45,108,80,152}"]
        SpeedConfig["Movement Speed\nMOVE_SPEED = 15ms (configurable)"]
        SerialConfig["Serial Settings\n115200 baud, 100 char buffer"]

        PinConfig --> ServoCtrl
        LimitConfig --> SafetySys
        HomeConfig --> CmdProcessor
        SpeedConfig --> ServoCtrl
        SerialConfig --> SerialProto
    end

    %% Performance Optimization Notes
    subgraph "Performance Optimizations"
        direction LR
        MemoryOpt["Memory Optimization\nReduced sequence limits for Uno"]
        SpeedOpt["Movement Speed Control\nConfigurable delay 5-200ms"]
        BlockingMove["Blocking Movement\nReliable step-by-step control"]
        BufferOpt["Buffer Optimization\n100 char serial buffer"]
        ValidationOpt["Validation Optimization\nFast limit checking"]

        MemoryOpt --> SeqStorage
        SpeedOpt --> ServoCtrl
        BlockingMove --> Joint1
        BufferOpt --> SerialProto
        ValidationOpt --> SafetySys
    end
